<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20550e7f0df94e2994604f3933ca9f58" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Rules" Width="1.5" PointX="4" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.Facts" Width="1.5" PointX="4.375" PointY="4.375" />
        <EntityTypeShape EntityType="DataModel.Patterns" Width="1.5" PointX="1.625" PointY="3.625" />
        <EntityTypeShape EntityType="DataModel.Actions" Width="1.5" PointX="7.75" PointY="4" />
        <AssociationConnector Association="DataModel.RulesActions" />
        <AssociationConnector Association="DataModel.PatternsFacts" />
        <AssociationConnector Association="DataModel.PatternsRules" />
        <EntityTypeShape EntityType="DataModel.SelectedFacts" Width="1.5" PointX="7" PointY="6.625" />
        <AssociationConnector Association="DataModel.SelectedFactsFacts" />
        <EntityTypeShape EntityType="DataModel.Questions" Width="1.5" PointX="1.625" PointY="6.625" />
        <AssociationConnector Association="DataModel.Rules_Conclusion" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>